<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAZ-HRMS</title>
    <style>
        .rectangle {
            top: 0px;
            width:100%;
            height:50px;
            background:#393E46;
        }
        body {
            font-family: Calibri;
            background-color: #EEEEEE;
        }
        .login-container {
            margin-top: 50px;
            background-color: white;
            padding: 30px;
            border-radius: 60px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            /* Center horizontally*/
            margin: 0 auto;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 25px;
            border: 2px solid #222831;
            border-radius: 18px;
        }
        .login-container input[type="submit"] {
            background-color: #00ADB5;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .login-container input[type="submit"]:hover {
            background-color: #000000;
        }
        .login-container .error {
            color: red;
            margin-bottom: 15px;
        }
        .login-container a {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: #007bff;
        }
        .login-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="rectangle"></div>
    <center><img src="/static/img/ZAZ-Logo.png" width="200" height="200"></center>
    <div class="login-container">
        <h2>Welcome,</h2>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <form method="POST" action="/login">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <input type="submit" value="Login">
        </form>
        <a href="#">Forgot your password?</a>
    </div>
</body>
</html>




